node : node:path:198
In riga:1 car:1
+ node node_modules/tsx
/dist/cli.mjs 
src/index.ts 2>&1 | 
Out-File -Enco ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo     
         : 
NotSpecified:     
(node:path:198:Strin   
 g) [], RemoteExcepti  
  on
    + 
FullyQualifiedErro    
rId : NativeCommandE   
 rror
 
        
validateString(path, 
`paths[${i}]`);
        ^

TypeError [ERR_INVALID_
ARG_TYPE]: The 
"paths[1]" argument 
must be of type 
string. Received 
undefined
    at Object.resolve 
(node:path:198:9)
    at new t (D:\app\ba
ckend\node_modules\@pri
sma\client\src\runtime\
getPrismaClient.ts:339:
24)
    at <anonymous> (D:\
app\backend\src\config\
prisma.ts:3:16)
    at 
Object.<anonymous> (D:\
app\backend\src\config\
prisma.ts:5:16)
    at Module._compile 
(node:internal/modules/
cjs/loader:1730:14)
    at 
Object.transformer (D:\
app\backend\node_module
s\tsx\dist\register-D46
fvsV_.cjs:3:1104)
    at Module.load (nod
e:internal/modules/cjs/
loader:1465:32)
    at Function._load (
node:internal/modules/c
js/loader:1282:12)
    at TracingChannel.t
raceSync (node:diagnost
ics_channel:322:14)
    at wrapModuleLoad (
node:internal/modules/c
js/loader:235:24) {
  code: 
'ERR_INVALID_ARG_TYPE',
  clientVersion: 
'7.4.2'
}

Node.js v22.17.0
